/* Apply Stylesheet only when screen is of desktop width */

@media screen and (min-width: 1000px) {
    * {
        margin: 0;
        padding: 0;
    }

    header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header nav {
        padding-right: 1em;
    }

    header ul {
        display: flex;
    }

    header a {
        border-top: 0;
    }

    main {
        display: grid;
        grid-template-areas: 
        "header header"
        "article aside"
        "article aside";
        padding: 0;
    }

    main h1 {
        margin-top: 1em;
    }

    main p {
        margin-top: 1em;
        line-height: 1.6rem;
    }
    main p:nth-of-type(2) {
        margin-bottom: 1em;
    }

    article {
        grid-area: article;
        margin: 1em;
    }

    .cards {
        min-width: 15vw;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-auto-rows: auto;
        gap: 1em;
    }

    .inner {
        margin-bottom: 2em;
    }

    .sidebar {
        grid-area: aside;
        margin: 1em;
        max-width: 27vw;
    }
}